{
    "index_files": true,
    "trim_trailing_white_space_on_save": "all",
    "ensure_newline_at_eof_on_save": true,
    "translate_tabs_to_spaces": true,
    "tab_size": 4,
    "rulers": [100],
    "save_on_focus_lost": true,
    "show_definitions": false,
    "mini_diff": true,
    "hardware_acceleration": "opengl",
    "ignored_packages": ["Vintage"],

    // Keep dependency/build dirs out of Goto Anything, Find in Files, and
    // the symbol index (LSP handles code navigation inside them anyway).
    // Setting this REPLACES the default list, so the stock binary
    // extensions are repeated here.
    "binary_file_patterns": [
        // Sublime's defaults:
        "*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds",
        "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip",
        // Dependency and build output directories:
        "node_modules/",
        ".venv/", "venv/",
        "__pycache__/",
        ".mypy_cache/", ".ruff_cache/", ".pytest_cache/",
        ".ipynb_checkpoints/",
        "target/",    // cargo build output
        // Data / analysis artifacts (keep binaries out of search and indexing):
        "*.parquet", "*.feather", "*.arrow", "*.orc",
        "*.h5", "*.hdf5", "*.pkl", "*.npy", "*.npz",
        "*.sqlite", "*.duckdb", "*.gz", "*.zst"
    ]
}
